.grid__item h1{
  color: ;
}

/* Breadcurmb Banner */
.breadcrumb-area {
    padding-top: 20px;
    padding-bottom: 20px;
 }

.breadcrumb-area.bg-img { 
	background: #ed8732 ;
}
.overlay-bg::before {
  background: #ed8732 none repeat scroll 0 0;
  opacity: 0;
}
h1.breadcrumb-title {
  color: #ffffff;
}
.breadcrumb-list > li > a {
  color: #ffffff;
}
.breadcrumb-list li::after{
  color: #ffffff;
}
.breadcrumb-list > li {
  color: #ffffff;
}
@media (max-width: 767px) {
  .breadcrumb-area.pt-50.pb-70  {
    padding-top: 20px;
    padding-bottom: 30px;
  }
}/* Typography */





@font-face {
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//www.organicroots.in/cdn/fonts/lato/lato_n4.c86cddcf8b15d564761aaa71b6201ea326f3648b.woff2?h1=b3JnYW5pYy1yb290cy1pbmRpYS5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=b3JnYW5pY3Jvb3RzLmlu&hmac=c43f704f518007e4115673d172218357e09ec5bb1c2ae30c1231d2d3bd7943c8") format("woff2"),
       url("//www.organicroots.in/cdn/fonts/lato/lato_n4.e0ee1e2c008a0f429542630edf70be01045ac5e9.woff?h1=b3JnYW5pYy1yb290cy1pbmRpYS5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=b3JnYW5pY3Jvb3RzLmlu&hmac=0e81eb1e297fbed42a4c11523c8fb806f7d308260cefd9ecf4300a51ce619885") format("woff");
}

@font-face {
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//www.organicroots.in/cdn/fonts/lato/lato_n4.c86cddcf8b15d564761aaa71b6201ea326f3648b.woff2?h1=b3JnYW5pYy1yb290cy1pbmRpYS5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=b3JnYW5pY3Jvb3RzLmlu&hmac=c43f704f518007e4115673d172218357e09ec5bb1c2ae30c1231d2d3bd7943c8") format("woff2"),
       url("//www.organicroots.in/cdn/fonts/lato/lato_n4.e0ee1e2c008a0f429542630edf70be01045ac5e9.woff?h1=b3JnYW5pYy1yb290cy1pbmRpYS5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=b3JnYW5pY3Jvb3RzLmlu&hmac=0e81eb1e297fbed42a4c11523c8fb806f7d308260cefd9ecf4300a51ce619885") format("woff");
}

@font-face {
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//www.organicroots.in/cdn/fonts/lato/lato_n4.c86cddcf8b15d564761aaa71b6201ea326f3648b.woff2?h1=b3JnYW5pYy1yb290cy1pbmRpYS5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=b3JnYW5pY3Jvb3RzLmlu&hmac=c43f704f518007e4115673d172218357e09ec5bb1c2ae30c1231d2d3bd7943c8") format("woff2"),
       url("//www.organicroots.in/cdn/fonts/lato/lato_n4.e0ee1e2c008a0f429542630edf70be01045ac5e9.woff?h1=b3JnYW5pYy1yb290cy1pbmRpYS5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=b3JnYW5pY3Jvb3RzLmlu&hmac=0e81eb1e297fbed42a4c11523c8fb806f7d308260cefd9ecf4300a51ce619885") format("woff");
}

html, body, input, textarea, button, select{
    font-family: ;
    font-weight: 400;
    font-style:  normal;
 }h1, h2, h3, h4, h5, h6{
    font-family: ;
    font-weight: 400;
    font-style:  normal;
  }p{
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-style: normal;
  }/* End Typography */
/* Custom and Customer Page */
.theme-default-margin, .shopify-challenge__container {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .theme-default-margin, .shopify-challenge__container{
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.create-custom-page{
  padding-top: 100px;
  padding-bottom: 80px;
}
@media (max-width: 767px) {
  .create-custom-page{
    padding-top: 80px;
    padding-bottom: 60px;
  }
}
/* End Custom Page */
/* QuickView */

/* End Quickview */

/*===========================
	Theme Color Css liquid
=================================*/

body { 
  color: #000000;
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,.multi-testimonial-single-item__author-info .content .name,.instagram-section-intro p a,.about-single-block p.subtitle,.single-faq .card-header h5 button  {
  color: #333;
}
.single-product__content .price .discounted-price,.shop-product__price .discounted-price {
  color: #e44262;
}
.single-product__content .price .main-price.discounted,.shop-product__price .main-price.discounted {
	color: #000000;
}
.single-product__content .title .product-cart-action a {
  color: #ed8732;
}  
.single-product__content .title h3{
  color: #000000;
}
/* Product Badge */
.single-product__floating-badges span.soldout-title {
    background: #d3122a;
    color: #fff;
}
.single-product__floating-badges span.onsale {
    background-color: #efe5c4;
    color: #ed8732;
}
.product_countdown .single-countdown {
    background: ;
}
.single-product__floating-icons span a {
  background-color: #fff;
  color: #7e7e7e;
}
.single-product__floating-icons span a:hover {
  background-color: #fff;
  color: #333;
}
.single-product__variations.size_variant_conatiner,.single-product__variations.color_variant_conatiner{
  background-color: #fff;
}
.single-product__variations .size-container span{
  color: #999;
} 
.single-product .single-countdown {
  background: #98d8ca;
  color: #fff;
}
  
.bans-button,.shop-product__buttons .product-cart-action button, .affiliate_btn > a,#shopify-product-reviews .spr-summary-actions-newreview,#shopify-product-reviews .spr-button.spr-button-primary.button.button-primary.btn.btn-primary,.recent_view_product__content input[disabled].bans-button.bans-button--medium {
  background-color: #ed8732;
  color: #fff !important;
  border-color: #ed8732;
}
#modalAddToCart .modal-button .theme-default-button {
  color: #fff !important;
  background-color: #ed8732;
}
#modalAddToCart .modal-button .theme-default-button:hover {
  background: #de7a27;
}
.bans-button:hover,.bans-button.bans-button--medium:hover,.shop-product__buttons .product-cart-action button:hover, .affiliate_btn > a:hover,#shopify-product-reviews .spr-summary-actions-newreview:hover,#shopify-product-reviews .spr-button.spr-button-primary.button.button-primary.btn.btn-primary:hover {
	background-color: #de7a27;
    color: #ffffff !important;
    border-color: #de7a27;
}
.modal-button .bans-button.bans-button--medium.popup-checkout--btn{
  background: #ed8732;
  color: #fff !important;
}
.modal-button .bans-button.bans-button--medium.popup-checkout--btn:hover{
  background: #de7a27;
  color: #fff !important;
}
a.scroll-top {
  background: #333;
	color: #fff;
}
a.scroll-top:hover {
	background-color: #abb8c0;
    color: #fff;
}
.offcanvas-cart-content-container .cart-product-wrapper .cart-buttons a:hover {
	background-color: #ed8732;
	border-color: #ed8732;
}
.collection_content h2 a:hover {
	color: #ed8732;
}
.header-right-icons .single-icon a span.count {
	background-color: #ed8732;
}
.single-category__content--three--creativehome .title a:hover {
	color: #ed8732;
}
.single-category__content--three--banner .title > a:hover {
	border-color: #ed8732;
}
.single-category__content--textbanner a:hover {
	color: #ed8732;
}
.single-product--wearablehome .single-product__floating-cart span.title a {
	color: #ed8732;
}
.single-widget-product__content__bottom a.cart-btn {
	color: #ed8732;
}
.single-product:hover .single-product__content .title h3 a:hover{
  color: #ed8732;
}
.bans-button-2:hover {
	color: #ed8732;
}
.single-slider-post__content a.blog-readmore-btn:hover {
	color: #ed8732;
}
 .list-product-collection .section-title a:hover {
    color: #ed8732;
}
.single-shoppable .cloth-tag__icon:hover {
	background-color: #ed8732;
}
.single-shoppable .cloth-tag__icon.active {
	background-color: #ed8732;
}
.single-banner--hoverzoom > a .banner-content--banner-type .bans-button-link:hover {
	color: #ed8732;
}
.single-banner--hoverzoom > a .banner-content--banner-type .bans-button-link:hover:after {
	background-color: #ed8732;
}
.nothing-found-content p a:hover {
	color: #ed8732;
}
.single-product__floating-badges span.hot {
	background-color: #ed8732;
}
.product-cart-action button {
	color: #ed8732;
}
.shopify-payment-button .shopify-payment-button__more-options {
	color: #ed8732;
}
nav.site-nav > ul > li a span,.site-mobile-nav .dl-menu li span,.vertical-menu-container-dark nav > ul > li > a span,.overlay-navigation-active .overlay-navigation-menu-container nav > ul > li > a span {
  background: #ed8732;;
}
nav.site-nav > ul > li a span:before,.site-mobile-nav .dl-menu li span::before,.vertical-menu-container-dark nav > ul > li > a span::before,.overlay-navigation-active .overlay-navigation-menu-container nav > ul > li > a span::before {
  background: #ed8732;;
}
#modalAddToCart .modal-button .theme-default-button:hover {
	background: #ed8732;
}

nav.site-nav > ul > li a span.sale,.site-mobile-nav .dl-menu li span.sale,.vertical-menu-container-dark nav > ul > li > a span.sale,.overlay-navigation-active .overlay-navigation-menu-container nav > ul > li > a span.sale {
	background: #98d8ca;
}
nav.site-nav > ul > li a span.sale:before,.site-mobile-nav .dl-menu li span.sale::before,.vertical-menu-container-dark nav > ul > li > a span.sale::before,.overlay-navigation-active .overlay-navigation-menu-container nav > ul > li > a span.sale::before{ 
 background: #98d8ca;
}

#quickViewModal .close:hover {
	color: #98d8ca;
	border-color: #98d8ca;
}
.copyright-text a:hover {
	color: #98d8ca;
}
  
.product_additional_information button:hover {
	color: #ed8732;
}

  
  /* ====================
  Preload Css here
  =====================*//* Customer Page */