body, p, h1, h2, h3, h4, h5, h6 {
   font-family: "Lato", sans-serif;
  }

  p{
    font-size:18px;
    line-height:1.55em;
  }
   .single-product__floating-badges span {
     transform: translate(-21px, -10px) !important;
     border-radius:3px !important;
     font-weight:bold !important;
     text-transform: uppercase !important;
     height: auto;
     width:auto;
     padding:5px;
   }

   nav.site-nav>ul>li {
     margin: 0 15px;
     line-height: inherit;
   }

   nav.site-nav>ul>li a {
     text-transform: capitalize;
     color: #000;
     position: relative;
   }

    nav.site-nav>ul>li a:after {
     content: "";
      position: absolute;
      height:2px;
      width:0%;
      backgroud: #000;
      bottom: 0px;
    }
    nav.site-nav>ul>li a:hover:after {
     width:100%
    }
    .header-right-icons .single-icon a i {
      font-size: 30px;
    }
    .header-bottom-container {
      padding: 10px 0px;
    }
   .breadcrumb-area {
     display: none;
   }
   .col-head .content-area {
    background: #ffffffe6;
    padding: 30px 50px;
    max-width: 80%;
    margin: auto;
   }
   .col-head {
     padding: 60px;
   }
   .cs-coll {
     border:1px solid #eaeaea; 
     padding:0px;
   }
   .cs-coll-content {
     padding:10px 15px 0px 15px;
     min-height: 370px;
   }
   .atc-coll {
    text-align: center;
    position: relative;
    bottom: 0;
    padding: 10px;
    background: #ed8732;
    width: 100%;
    color: #FFF;
}
    .atc-coll:hover {
    background: #de7a27;
    color: #FFF;
}
   .single-product.fixed_content .single-product__content .title h3 a, .single-product.fixed_content:hover .single-product__content .title h3 a {
    font-size: 13px;
    text-transform: uppercase !important;
}

.swatch.variant_div,
.shop-product__block--quantity{
  flex-direction: column;
  align-items: start;
}
 
.swatch-element input:checked+label {
  border-color: #ed8732;
} 

.product-cart-action,
.shop-product__buttons .product-cart-action button{
  width:100%;
  border-radius: 0px;
}
.save__price_box {
  background: #ed8732 !important; 
  border-radius: 2px !important;
}

.nav.nav-tabs.justify-content-center {
  justify-content:start !important;
  border-bottom: 2px solid #d9d9d9;
}
.shop-product__description-tab .tab-product-navigation--product-desc .nav-tabs a {
  color: #000;
  text-transform: uppercase;
  font-size: 18px;
  background: #f8f8f8;
  border-top: 2px solid #f8f8f8;
  padding: 12px 35px;  
}

.shop-product__description-tab .tab-product-navigation--product-desc .nav-tabs a:last-child {
   background: #f3f3f3;
  }
.shop-product__description-tab .tab-product-navigation--product-desc .nav-tabs a:nth-child(2)  {
   background: #f8f8f8;
  }
.shop-product__description-tab .tab-product-navigation--product-desc .nav-tabs a.active, .shop-product__description-tab .tab-product-navigation--product-desc .nav-tabs a:hover {
    color: #000;
    border-top: 2px solid #ed8732;

    background: #FFF;
}
/**** FOOTER ***************/  
  .custom-footer {
    background: #ed8732;
    padding:50px 0px;
  }
  .ftr-widget h3 {
    color: #FFF;
    font-size: 20px;
  }
  .ftr-widget ul.link-list {
    display:flex;
    flex-direction: column;
    gap:10px;
  }

  .ftr-widget :where(p, a, .ft-link) {
    color: #FFF;
    font-size: 18px;
    margin:0;
    padding:0;
     font-family: "Lato", sans-serif;
  }
  .ftr-widget a:hover {
    color: #dcdcdc;
  }
  ul.sm-icons {
    display: flex;
    flex-driection: row;
    gap:20px;
    margin:20px 0px;
  }
   ul.sm-icons i {
     font-size: 22px;
     color: #FFF;
   }

   .product_media_gallery.slick-initialized .slick-slide.slick-active {
   
}

.product_media_gallery.slick-initialized .slick-slide {
  text-align:center;
  border: 1px solid #dcdcdc;
}

.horizontal_slide .product-single__media img, .left_vertical_slide .pro_gallery_item .product-single__media img, .pro_gallery_item model-viewer {
  border: 1px solid #dcdcdc;
}

/******
**********************Responsive***********************/
@media (min-width:992px) {
   .cs-coll {
    flex: 22%;
    margin: 0px 15px 30px 15px !important;
   }
}

@media (max-width:767px) {
   .row.g-3 {
    gap:30px;
  }

  .row.g-3 .col-12 .ftr-widget {
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
  }
     .col-head .content-area {
    background: #ffffffe6;
    padding: 20px;
    max-width: 100%;
    margin: auto;
   }
    .col-head {
     padding: 20px;
   }
}