{"general":{"404":{"title":"404 Página no encontrada","subtext_html":"La página que ha solicitado no existe. Haga clic <a href=\"\/collections\/all\">aquí<\/a> para continuar la compra."},"meta":{"tags":"Etiquetado \"{{ tags }}\"","page":"Página {{ page }}"},"breadcrumbs":{"home":"Inicio","home_link_title":"Volver a la portada"},"newsletter_form":{"newsletter_email":"email@ejemplo.com","submit":"Suscribir","confirmation":"Gracias por suscribirse"},"search":{"no_results_html":"Su búsqueda de \"{{ terms }}\" no tuvo resultados.","results_for_html":"Su búsqueda de \"{{ terms }}\" muestra lo siguiente:","title":"Buscar productos en nuestro sitio","placeholder":"buscar en nuestra tienda","submit":"Buscar"}},"blogs":{"article":{"author_on_date_html":"Publicado por {{ author }} en {{ date }}","older_post":"Publicación más antigua","newer_post":"Publicación más reciente","tags":"Etiquetas","comment_meta_html":"{{ author }} en {{ date }}","read_more":"Leer más"},"comments":{"title":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","message":"Mensaje","post":"Publicar comentario","moderated":"Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados","success_moderated":"Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.","success":"¡Su comentario se ha compartido con éxito! ¡Gracias!","with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"}},"sidebar":{"recent_articles":"Artículos recientes","categories":"Categorías"}},"cart":{"general":{"title":"Carrito de compra","remove":"Quitar","note":"Instrucciones especiales para el vendedor","subtotal":"Subtotal","shipping_at_checkout":"Gastos de envío y descuentos calculado al momento de pagar","update":"Actualizar carrito","checkout":"Finalizar pedido","empty":"Su carrito actualmente está vacío.","continue_browsing_html":"Continúe explorando <a href=\"\/collections\/all\">aquí<\/a>.","close_cart":"Cerrar carrito","savings_html":"Está ahorrando {{ price }}","reduce_quantity":"Quitar uno a la cantidad de artículos","increase_quantity":"Aumentar uno a la cantidad de artículos"},"label":{"product":"Producto","price":"Precio","quantity":"Cantidad","total":"Total"}},"collections":{"general":{"all_of_collection":"Todos","no_matches":"Lo sentimos, no hay productos que coincidan con su búsqueda.","link_title":"Navegue por nuestra colección {{ title }}","grid_view":"Tabla","list_view":"Lista","items_with_count":{"one":"{{ count }} artículo","other":"{{ count }} artículos"}},"sidebar":{"tags":"Etiquetas"},"sorting":{"title":"Ordenar por","featured":"Destacados","best_selling":"Más vendidos","az":"Alfabéticamente, A-Z","za":"Alfabéticamente, Z-A","price_ascending":"Precio, menor a mayor","price_descending":"Precio, mayor a menor","date_descending":"Fecha, nuevo a antiguo","date_ascending":"Fecha, antiguo a nuevo"},"onboarding":{"modal_title":"Esta página mostrará todos los productos de su tienda","no_products_html":"Todavía no hay productos pero, una vez que comience a añadirlos, se mostrarán aquí sin importar si están en una colección.","add_product":"Agregar producto"}},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","message":"Mensaje","send":"Enviar","post_success":"Gracias por contactarnos. Le responderemos lo antes posible."}},"customer":{"account":{"title":"Mi cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a detalles de la cuenta"},"activate_account":{"title":"Activar cuenta","subtext":"Cree su contraseña para activar su cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Sus direcciones","default":"Por defecto","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Compañía","address1":"Dirección1","address2":"Dirección2","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Fijar como dirección por defecto","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar"},"login":{"title":"Ingresar","email":"Correo electrónico","password":"Contraseña","forgot_password":"¿Olvidó su contraseña?","sign_in":"Registrarse","cancel":"Volver a la tienda","guest_title":"Continuar como invitado","guest_continue":"Continuar"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de finalización","total":"Total","none":"No ha realizado algún pedido aún."},"order":{"title":"Pedido {{ name }}","date":"Realizado en {{ date }}","cancelled":"Pedido cancelado en {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de finalización","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at":"Finalizado {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Restablecer su contraseña","email":"Correo electrónico","submit":"Enviar","cancel":"Cancelar","subtext":"Le enviaremos un correo electrónico para restablecer su contraseña.","success":"Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingrese una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear","cancel":"Volver a la tienda"}},"homepage":{"sections":{"frontpage_title":"Colección de portada","featured_title":"Colecciones destacadas","news_title":"Últimas noticias"},"onboarding":{"modal_title":"Casi allí...","no_products_html":"No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"\/admin\/collections?tutorial=Frontpage\">agregue un producto a esta colección<\/a>.","add_product":"Añadir un producto","product_title":"Ejemplo título de producto","no_collections_html":"No tiene colecciones para mostrar aquí. <a href=\"\/admin\/custom_collections\">Agregue algunas colecciones<\/a> que acompañen a la Portada por defecto.","add_collection":"Añadir una colección","collection_title":"Ejemplo título de colección"}},"layout":{"navigation":{"menu":"Menú"},"drawers":{"browse":"Navegar","close_menu":"Cerrar menú"},"cart":{"title":"Carrito","items_count":{"one":"artículo","other":"artículos"}},"customer":{"account":"Cuenta","logged_in_as_html":"Conectado como {{ first_name }}","log_out":"Cerrar sesión","log_in":"Ingresar","create_account":"Crear cuenta"},"footer":{"social_title":"Conectarse","newsletter_title":"Boletín","accepted_payments":"Pagos aceptados"}},"products":{"general":{"previous_product_html":"&larr; Producto anterior","next_product_html":"Siguiente producto &rarr;","from_text_html":"De {{ price }}","sale_price":"Precio de oferta","regular_price":"Precio habitual"},"product":{"sold_out":"Agotado","on_sale":"En oferta","new":"nuevo","on_sale_from_html":"<strong>En oferta<\/strong> desde {{ price }}","unavailable":"No disponible","compare_at":"","quantity":"Cantidad","add_to_cart":"Agregar al carrito"}},"gift_cards":{"issued":{"title":"¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"¡Aquí está su tarjeta de regalo!","disabled":"Inhabilitada","expired":"Expiró en {{ expiry }}","active":"Expira en {{ expiry }}","redeem":"Use este código al terminar la comprar para canjear su tarjeta de regalo","shop_link":"Empezar a comprar","print":"Imprimir","add_to_apple_wallet":"Añadir a Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B, %Y"},"default_lan":{"popup_product":{"added":"Añadido a la cesta con éxito!","error":"Debes elegir","button":"ir al carrito"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Código de barras:","availability":"Disponibilidad:","in_stock":"En stock","out_of_stock":"Agotado","many_in_stock":"Muchos en la acción","view_full_info":"Ver Información completa","add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> Añadir a la Cesta","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> Agregado","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> Limitar productos","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> Espera"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}