{"cart":{"general":{"update":"עדכן עגלת קניות","title":"עגלת קניות","remove":"הסר","note":"הוראות מיוחדות למוכר","subtotal":"רווחיות","shipping_at_checkout":"משלוח ומיסים מחושבים בתשלום","checkout":"לבדוק","empty":"העגלה שלך כרגע ריקה.","continue_browsing_html":"המשך לגלוש <a href=\"\/collections\/all\"> כאן <\/a>.","close_cart":"סגור עגלה","savings_html":"אתה חוסך {{price}}","reduce_quantity":"צמצם את כמות הפריט בזה אחר זה","increase_quantity":"הגדל את כמות הפריט בזה אחר זה"},"label":{"product":"מוצר","price":"מחיר","quantity":"כמות","total":"סה\"כ"}},"collections":{"sorting":{"title":"מיין לפי","featured":"מומלצים","best_selling":"רב מכר","az":"אלפביתית, א-ת","za":"אלפביתית, Z-A","price_ascending":"מחיר מהנמוך לגבוה","price_descending":"מחיר, גבוה לנמוך","date_descending":"תאריך, חדש לישן","date_ascending":"תאריך, ישן לחדש"},"general":{"link_title":"דפדף שלנו {{ title }} אוסף","no_matches":"מצטערים, אין מוצרים בקולקציה זו","all_of_collection":"\nאת כל {{ collection }}\n","grid_view":"נוף רשת","list_view":"תצוגת רשימה","items_with_count":{"one":"{{ count }} פריט","other":"{{ count }} פריטים"}},"sidebar":{"tags":"תגיות"},"onboarding":{"modal_title":"דף זה יציג את כל מוצרי החנות שלך","no_products_html":"אין עדיין מוצרים, אך ברגע שתתחיל להוסיף אותם הם יופיעו כאן ללא קשר אם הם נמצאים באוסף.","add_product":"הוסף מוצר"}},"general":{"search":{"placeholder":"חפש בחנות שלנו","submit":"לחפש"},"breadcrumbs":{"home":"בית","home_link_title":"חזרה לדף הבית"}},"products":{"general":{"previous_product_html":"מוצר קודם &larr;","next_product_html":"המוצר הבא &rarr; ","from_text_html":"{{ price }} מ","sale_price":"מחיר מבצע","regular_price":"מחיר רגיל"},"product":{"sold_out":"נמכר","on_sale":"מכירה!","new":"חדש","on_sale_from_html":"\n<strong>במבצע<\/strong>מ{{ price }}\n","unavailable":"אינו זמין","quantity":"כמות","compare_at":"","add_to_cart":"הוסף לעגלה","select_options":"בחר אופציות","compare_products":"השווה מוצר"}},"popup_quick_view":{"general":{"add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> הוסף לעגלה","added_html":"\n<span class=\"icon icon-shopping_basket\"><\/span> נוסף\n","error_html":"\n<span class=\"icon icon-shopping_basket\"><\/span> הגבלת מוצרים\n","wait_html":"\n<span class=\"icon icon-shopping_basket\"><\/span> חכה\n","view_full_info":"צפה במידע המלא","many_in_stock":"רבים במלאי","out_of_stock":"אזל במלאי","in_stock":"במלאי","availability":"זמינות","barcode":"ברקוד:","sku":"מק\"ט:"}},"shopify":{"checkout":{"contact":{"contact_method_title":"פרטי התקשרות","title":"מידע","address_title":"כתובת","shipping_address_title":"כתובת למשלוח","delivery_option_title":"מסירה","email_label":"אימייל","email_placeholder":"אימייל","email_or_phone_label":"דוא\"ל או מספר טלפון נייד","email_or_phone_placeholder":"דוא\"ל או מספר טלפון נייד","stored_addresses_label":"כתובות שמורות","new_address_label":"השתמש בכתובת חדשה","first_name_label":"שם פרטי","optional_first_name_label":"שם פרטי (לא חובה)","last_name_label":"שם משפחה","company_label":"החברה","optional_company_label":"חברה (אופציונלי)","address1_label":"כתובת","address2_label":"דירה, סוויטה וכו '.","optional_address2_label":"דירה, סוויטה וכו '(לא חובה)","city_label":"עיר","country_label":"מדינה \/ אזור","country_code":"קוד מדינה \/ אזור","province_label":"מחוז","province_placeholder":"מחוז","county_label":"מחוז","county_placeholder":"מחוז","state_label":"מדינה","state_placeholder":"מדינה","region_label":"אזור","region_placeholder":"אזור","prefecture_label":"פריפקטורה","prefecture_placeholder":"פריפקטורה","governorate_label":"נפת","governorate_placeholder":"נפת","emirate_placeholder":"אמירות","emirate_label":"אמירות","state_and_territory_label":"מדינה \/ שטח","state_and_territory_placeholder":"מדינה \/ שטח","phone_label":"מכשיר טלפון","optional_phone_label":"טלפון אופציונלי)","phone_placeholder":"מכשיר טלפון","phone_tooltip":"במקרה ונצטרך ליצור איתך קשר בנוגע להזמנתך","zip_code_label":"מיקוד","zip_code_placeholder":"מיקוד","postal_code_label":"מיקוד","postal_code_placeholder":"מיקוד","postcode_label":"מיקוד","postcode_placeholder":"מיקוד","pincode_label":"קוד סודי","pincode_placeholder":"קוד סודי\n"},"general":{"page_title":"לבדוק","error_page_title":"שגיאה","skip_to_content":"דלג לתוכן","breadcrumb":"פירורי לחם","continue_button_label":"המשך","complete_purchase_button_label":"הזמנה מלאה","pay_now_button_label":"שלם עכשיו","authenticate_purchase_button_label":"אימות תשלום","edit_link_label":"ערוך","all_rights_reserved":" כל הזכויות שמורות{{ shop_name }}\n","print_policies_link_label":"הדפס","cart":"עגלה","close_modal_label":"סגור","close_notice_label":"סגור","expand_notice_label":"ראה עוד","continue_to_shipping_method":"המשך למשלוח","continue_to_payment_method":"המשך למשלוח","continue_to_review":"סקור הזמנה","back_to_cart":"חזור לעגלה","back_to_contact_information":"חזור למידע","back_to_shipping_method":"חזור למשלוח","back_to_payment_method":"חזור לתשלום","choose_shipping_method":"בחר שיטת משלוח","choose_payment_method":"בחר שיטת תשלום","choose_billing_address":"בחר כתובת לחיוב","contact_us_html":"צרו קשר למידע נוסף","autocomplete_title":"הצעות","autocomplete_single_item":"פריט 1 זמין","autocomplete_multi_item":"{{number}} פריטים זמינים","autocomplete_selection":"{{number}}  של {{total}} ","autocomplete_close":"הצעות קרובות","tooltip_accessibility_label":"עוד מידע","forwarding_indicator":{"new_window":"נפתח בחלון חדש.","external":"פותח אתר חיצוני.","external_and_new_window":"פותח אתר חיצוני בחלון חדש."},"checkout_context":{"step_one":"{{shop_name}} - לקופה"}},"delivery_options":{"ship":"ספינה","pick_up":"לאסוף","pick_up_in_two_hours":"מוכן לאיסוף בעוד שעתיים","pick_up_in_four_hours":"מוכן לאיסוף בעוד 4 שעות","pick_up_immediately":"מוכנים לאיסוף עכשיו","pick_up_next_day":"מוכן לאיסוף למחרת"},"customer_account":{"not_user_label":"לא {{first_name}}?","have_an_account_label":"כבר יש לך חשבון?","sign_in_link_label":"התחברות","sign_out_link_label":"להתנתק","save_my_information_label":"שמור מידע זה לפעם הבאה"},"stock":{"page_title":"סוגיות מלאי","title":"אזל במלאי","items_unavailable_notice":"חלק מהפריטים אינם זמינים עוד. העגלה שלך עודכנה.","product_column_header":"מוצרים","quantity_column_header":"כמות","price_column_header":"מחיר","status_column_header":"סטטוס","removed_from_cart_notice":"הוסרה מהעגלה","sold_out_label":"נמכר","reduced_label":"מופחת","reduced_with_quantity_label":"רק{{ quantity_available }} שמאלה\n","remove_from_cart_button_label":"הסר מהעגלה","continue_shopping_button_label":"המשך","go_back_to_cart_button_label":"חזור לעגלה שלי"},"order_summary":{"title":"סיכום הזמנה","order_name_label":"להזמין {{ name }}\n","shopping_cart_label":"עגלת קניות","discount_title":"הנחה","discount_label":"קוד הנחה","discount_placeholder":"קוד הנחה","gift_card_title":"כרטיס מתנה","gift_card_label":"כרטיס מתנה","gift_card_placeholder":"Gift card","gift_card_and_discount_title":"כרטיס מתנה או קוד הנחה","gift_card_and_discount_label":"כרטיס מתנה או קוד הנחה","gift_card_and_discount_placeholder":"כרטיס מתנה או קוד הנחה","remove_gift_card_label":"כרטיס מתנה ברור","remove_discount_label":"הסר הנחה","free_shipping_discount_label":"משלוח חינם","apply_discount_button_label":"להגיש מועמדות","applied_discount_message":"{{ amount }} מחיר הזמנה כולל","discount_has_been_applied":"החלת הנחה","discount_has_been_removed":"ההנחה הוסרה","gift_card_has_been_applied":"כרטיס מתנה הוחל","gift_card_has_been_removed":"כרטיס המתנה הוסר","discount_already_applied":"בהזמנה זו הוחל הנחה. אינך יכול להוסיף הנחה נוספת.","cart_does_not_meet_discount_requirements_notice":"<strong>{{ code }}<\/strong> קוד ההנחה אינו תקף לפריטים בעגלה שלך","discount_requires_customer_notice":"הזן את פרטי המשלוח שלך כדי להחיל את ה-<strong>{{ code }}<\/strong> discount code\n"},"marketing":{"accept_marketing_checkbox_label":"עדכני אותי בחדשות והצעות בלעדיות","unsubscribe":{"description":"לא תקבל מאיתנו עוד תזכורות לעגלה.","title":"ביטלת את הרישום"}},"shop_policies":{"refund_policy":"מדיניות החזרים","privacy_policy":"מדיניות הפרטיות","terms_of_service":"תנאי השירות","legal_notice":"הודעה משפטית","shipping_policy":"מדיניות משלוח","terms_of_sale":"תנאי המכירה","subscription_policy":"מדיניות מנויים"},"field_errors":{"handle_phone_invalid":"הזן מספר טלפון חוקי","handle_email_invalid":"הכנס אימייל תקף","email_invalid":"הכנס אימייל תקף","email_or_phone_blank":"הזן דוא\"ל או מספר טלפון נייד","email_or_phone_invalid":"הזן דוא\"ל חוקי או מספר טלפון נייד","address_first_name_blank":"הזן שם פרטי","address_last_name_blank":"הזן שם משפחה","address_address1_blank":"הכנס כתובת","address_address2_blank":"הכנס לדירה, סוויטה וכו '.","address_city_blank":"כנסו לעיר","address_country_blank":"בחר מדינה \/ אזור","address_country_not_supported":"אנו לא שולחים כרגע לארץ \/ אזור זה. הזן כתובת למשלוח חדשה ונסה שוב.","address_province_blank":"בחר מדינה \/ מחוז","address_company_blank":"הזן שם חברה","address_phone_blank":"הזן מספר טלפון חוקי","address_zip_blank":"הזן מיקוד \/ מיקוד","address_zip_invalid_for_country":"הזן מיקוד חוקי \/ מיקוד עבור {{ country }}\n","address_zip_invalid_for_country_and_province":"הזן מיקוד חוקי \/ מיקוד עבור {{ province }}, {{ country }}","credit_card_name_blank":"הזן את שמך בדיוק כמו שכתוב בכרטיס שלך","credit_card_name_invalid":"הזן את שמך בדיוק כמו שכתוב בכרטיס שלך","credit_card_number_invalid":"הזן מספר כרטיס תקף","credit_card_expiry_invalid":"הזן תאריך תפוגה תקף של כרטיס","credit_card_month_invalid":"הזן חודש תוקף של תוקף כרטיס","credit_card_year_invalid":"הזן שנת תוקף של תוקף כרטיס","credit_card_start_invalid":"הזן תאריך התחלה תקף של הכרטיס","credit_card_start_month_invalid":"הזן חודש התחלה תקף של כרטיס"}},"page_titles":{"products":"מוצרים","shopping_cart":"עגלת הקניות שלך","account":"חשבון","create_account":"צור חשבון","reset_account":"אפס חשבון","addresses":"כתובות","order":"להזמין{{ name }}","search":"להזמין","collections":"אוספים","not_found":"404 לא נמצא","challenge":"אתגר","checkpoint":"מחסום"},"cart":{"discounts_with_count":"\n{{ count }} הנחות הוחלו "},"challenge":{"message":"כדי להמשיך, הודע לנו שאתה לא רובוט.","error":"התשובה שלך לא הייתה נכונה, אנא נסה שוב.","submit_button_text":"שלח"},"checkpoint":{"message":"לפתור את Captcha כדי להמשיך","error":"אימות Captcha נכשל","submit_button_text":"שלח"}},"blogs":{"article":{"older_post":"פוסט ישן","newer_post":"פוסט חדש יותר","tags":"תגיות","comment_meta_html":"{{ author }} ב {{ date }} ","read_more":"קרא עוד","author_on_date_html":"Posted by {{ author }} on {{ date }}"},"comments":{"title":"השאר תגובה","name":"שם","email":"אימייל","message":"הודעה","post":"פרסם תגובה","moderated":"שימו לב, יש לאשר את ההערות לפני פרסומן","success_moderated":"התגובה שלך פורסמה בהצלחה. אנו נפרסם אותו בעוד מעט זמן, מכיוון שהבלוג שלנו מנוהל.","success":"התגובה שלך פורסמה בהצלחה! תודה!","with_count":{"one":"{{ count }} תגובה\n","other":"{{ count }} הערות"}},"sidebar":{"recent_articles":"מאמרים אחרונים","categories":"קטגוריות"}},"contact":{"form":{"name":"שם","email":"אימייל","phone":"מספר טלפון","message":"הודעה","send":"שלח","post_success":"תודה שפנית אלינו. נחזור אליך בהקדם האפשרי."}},"customer":{"account":{"title":"החשבון שלי","details":"פרטי חשבון","view_addresses":"הצגת כתובות","return":"חזור לפרטי החשבון"},"activate_account":{"title":"הפעל חשבון","subtext":"צור את הסיסמה שלך כדי להפעיל את חשבונך.","password":"סיסמה","password_confirm":"אשר סיסמה","submit":"הפעל חשבון","cancel":"דחה הזמנה"},"addresses":{"title":"הכתובות שלך","default":"ברירת מחדל","add_new":"הוסף כתובת חדשה\n","edit_address":"ערוך כתובת","first_name":"שם פרטי","last_name":"שם משפחה","company":"החברה","address1":"כתובת 1","address2":"כתובת 2","city":"עיר","country":"מדינה","province":"מחוז","zip":"מיקוד \/ מיקוד","phone":"מכשיר טלפון","set_default":"הגדר ככתובת ברירת מחדל","add":"הוסף כתובת","update":"עדכן כתובת","cancel":"בטל","edit":"ערוך","delete":"מחק"},"login":{"title":"התחברות","email":"אימייל","password":"סיסמה","forgot_password":"שכחת ססמה?","sign_in":"להתחבר","cancel":"חזור לחנות","guest_title":"המשך כאורח","guest_continue":"המשך"},"orders":{"title":"היסטוריית הזמנות","order_number":"להזמין","date":"תאריך","payment_status":"מצב תשלום","fulfillment_status":"סטטוס הגשמה","total":"סה\"כ","none":"טרם ביצעת הזמנות."},"order":{"title":"להזמין {{ name }}","date":"הוצב בתאריך {{date}}","cancelled":"ההזמנה בוטלה בתאריך {{ date }}","cancelled_reason":"\nסיבה: {{ reason }}\n","billing_address":"כתובת לחיוב","payment_status":"מצב תשלום","shipping_address":"כתובת למשלוח","fulfillment_status":"סטטוס הגשמה","discount":"הנחה","shipping":"משלוח","tax":"מס","product":"מוצר","sku":"מק\"ט","price":"מחיר","quantity":"כמות","fulfilled_at":"הושלם {{date}}","subtotal":"רמה חלקית","total":"סה\"כ"},"recover_password":{"title":"לאפס את הסיסמה שלך","email":"אימייל","submit":"שלח","cancel":"בטל","subtext":"אנו נשלח לך דוא\"ל לאיפוס הסיסמה שלך.","success":"שלחנו לך דוא\"ל עם קישור לעדכון סיסמתך."},"reset_password":{"title":"אפס את סיסמת החשבון","subtext":"הזן סיסמה חדשה עבור {{email}}","password":"סיסמה","password_confirm":"אשר סיסמה","submit":"לאפס את הסיסמה"},"register":{"title":"צור חשבון","first_name":"שם פרטי","last_name":"שם משפחה","email":"אימייל","password":"סיסמה","submit":"צור","cancel":"חזור לחנות"}},"layout":{"customer":{"create_account":"צור חשבון"}},"homepage":{"sections":{"frontpage_title":"אוסף חזית","featured_title":"אוספים מוצעים","news_title":"חדשות אחרונות"},"onboarding":{"modal_title":"כמעט שם...","no_products_html":"אין לך מוצרים בקולקציית דף הבית שלך. מציין מיקום זה יופיע עד אליך<a href=\"\/admin\/collections?tutorial=Frontpage\">הוסף מוצר לאוסף זה<\/a>.","add_product":"הוסף מוצר","product_title":"דוגמא לכותרת מוצר","no_collections_html":"אין לך אוספים להציג כאן.<a href=\"\/admin\/custom_collections\">הוסף כמה אוספים<\/a> ללכת עם דף הבית המוגדר כברירת מחדל.","add_collection":"הוסף אוסף","collection_title":"דוגמת כותרת אוסף"}},"default_lan":{"popup_product":{"added":"נוסף לעגלה בהצלחה!","error":"עליך לבחור\n","button":"לך לעגלה"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}